{
  "slug": "como-fazer-o-gato-beber-mais-agua",
  "status": "aguardando_revisao",
  "criado_em": "2026-10-07T21:23:43+00:00",
  "artigo_url_futura": "https://tutorialpet.com.br/como-fazer-o-gato-beber-mais-agua"
}