{
  "slug": "plantas-toxicas-para-gatos",
  "status": "aprovado",
  "criado_em": "2026-10-09T15:18:59+00:00",
  "artigo_url_futura": "https://tutorialpet.com.br/plantas-toxicas-para-gatos",
  "guardiao": {
    "status": "ok",
    "problemas": [],
    "ok": [
      "sem cenas repetidas no vídeo",
      "12 clipes, todos inéditos nos últimos 20 vídeos",
      "música alternada (starostin-pets-music-dog-cat-puppy-kitty-shelter-background-intro-theme-259661.mp3)",
      "carimbo da marca disponível e aplicado pela montagem",
      "CTA diferente dos últimos vídeos",
      "gancho diferente dos últimos vídeos (seu gato morde plantas)",
      "voz da Duda no padrão (eleven_v4, estabilidade 0.26)"
    ],
    "em": "2026-10-09T15:19:48+00:00"
  },
  "aprovado_por": "auto (Guardiao ok)"
}